<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Archivos</title>
    <link rel="shortcut icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0c0c0c;
        }

        header {
            background-color: #fc0a0a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        .file-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .file {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .file img {
            width: 100px; /* Ajusta el tamaño de la imagen si es necesario */
            height: auto;
        }

        footer {
            background-color: #f56411;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ZipRarFiles</h1>
    </header>
    <main>
        <div class="file-container">
            <!-- Archivos se listarán aquí -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Biblioteca de Archivos</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const files = [
                { name: 'Archivo1.rar', url: 'archivos/Archivo1.rar', type: 'rar' },
                { name: 'Archivo2.zip', url: 'archivos/Archivo2.zip', type: 'zip' },
                // Agrega más archivos aquí
            ];

            const fileContainer = document.querySelector('.file-container');
            
            files.forEach(file => {
                const fileElement = document.createElement('div');
                fileElement.classList.add('file');
                
                // Determina la imagen según el tipo de archivo
                let imageUrl = 'images/default-icon.png'; // Imagen por defecto
                if (file.type === 'rar') {
                    imageUrl = 'images/rar.png';
                } else if (file.type === 'zip') {
                    imageUrl = 'images/zip.png';
                }
                
                fileElement.innerHTML = `
                    <img src="${imageUrl}" alt="${file.name}">
                    <p>${file.name}</p>
                    <a href="${file.url}" download>Descargar</a>
                `;
                
                fileContainer.appendChild(fileElement);
            });
        });
    </script>
</body>
</html>
